<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>GOOGLE STOCK PREDICTION</title> 
  <link href='https://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet'>
  <style>
  body {
    font-family: 'Alegreya';
	font-size: 25px;
    }
    
	input[type=text], select {
	  font-size: 15px;
	  width: 50%;
	  padding: 12px 20px;
	  margin: 8px 50px;
	  display: inline-block;
	  border: 1px solid #ff0000;
	  border-radius: 4px;
	  box-sizing: border-box;
	}
	
	input[type=number]{
	  font-size: 18px;
	  width: 10%;
	  padding: 12px 20px;
	  margin: 8px 50px;
	  display: inline-block;
	  border: 1px solid #ff0000;
	  border-radius: 4px;
	  box-sizing: border-box;
	}
    input[type=radio]{
	  padding: 12px 20px;
	  margin: 8px 0;
	  height: 25px;
	  width: 25px;
	}

	button[type=submit] {
	  font-size: 25px;
	  width: 75%;
	  background-color: #4CAF50;
	  color: white;
	  padding: 14px 20px;
	  margin: 8px 0;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	}
	.center {
	  margin: auto;
	  width: 75%;
	  border-style: solid;
	  border-color: blue;
	  border-radius: 20px;
	  background-color: #f2f2f2;
	  padding: 10px;
	}

  </style>	
</head>


<body>
	<center><h1>GOOGLE STOCK PREDICTION</h1></center>

 <div class="center">
	<form action="{{ url_for('forecast')}}" method="post">
	
				
		<label for="term">Number of business days to be forecasted</label>
		<input type="number" id="days" name="days" min="2" max="20"><br><br>
				
		<center><button type="submit" >Forecast</button></center>
	</form>
	  
 </div>


</body>
</html>
